\documentclass[12pt,oneside,a4paper]{article}
\usepackage{fancyhdr}
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}
\usepackage{parskip}
\usepackage{nicefrac}
\usepackage{algorithm}
\usepackage{algpseudocode}
% for the codes
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

% some very useful LaTeX packages include:

%\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}   % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

\usepackage{url}        % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

\usepackage{amsmath}    % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

\usepackage{fourier}

% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.

% Also of notable interest:
% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later
\pagestyle{fancy}
%\fancyhf{}
\fancyhead[LE,RO]{HPP Course -- Assignment 1 -- Group 55}
%\fancyhead[LO,RE]{Student: \textbf{Tuan Anh Dao}}
\fancypagestyle{firststyle}
{
   \fancyhf{}
   \fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}
}

% Your document starts here!
\begin{document}
% Define document title and author
	\title{High Performance Programming\\Assignment 1 - Report}
	\author{Group 55: Dao, Tuan Anh - Peralta Alguacil, Francisco Jose}
	%\thanks{Lecturer.}}
	\markboth{Applied Finite Element Method (Autumn 2017)}{}
	\maketitle
	\pagestyle{fancy}
\section{Introduction}
In this group assignment, we chose to develop and optimize our codes separately and later combined them. Using different experiments and discussions, we came up with the final codes which is attached along this report. The resources are managed using a private git repository (on \textit{github}).

The contents below were contributed by both of us and are organized as follows. Section \ref{sec:problem} briefly discusses the problem; we show our program data structures and implementations on Section \ref{sec:algorithm}; possible experiments and optimizations are placed in Section \ref{sec:optimization} where the complexity is also investigated by real time measurements.
\section{Problem Description}
\label{sec:problem}
In this assignment, we consider the N-body problem. Given a set (\textit{.gal} file) of data which contains coordinates, velocities and masses of $N$ particles, we need to calculate the coordinates and velocity for each particle at desired future time points using \textit{Newton's law of gravitation} and \textit{symplectic Euler} time integration. The result should be exported to an output file with the same format as the given input file. The accuracy of the program can be confirmed by comparing to a set of reference output files regarding different problem settings.

In each time step, we calculate the new positions and velocities using the following algorithm. Let $m_i$ be the mass of the $i^{th}$ particle and $x^k_i, y^k_i, u^k_i, v^k_i$ be the $x-$position, $y-$position, $x-$velocity, $y-$velocity of the $i^{th}$ particle at $k^{th}$ time step, respectively. The values of $x^{k+1}_i, y^{k+1}_i, u^{k+1}_i, v^{k+1}_i$ are updated as below.

\[
\displaystyle ax_i = -G \sum_{j = 0, j\neq i}^{N} \dfrac{m_j}{\left(\sqrt{(x_i-x_j)^2+(y_i-y_j)^2}+\varepsilon_0\right)^3}(x_i-x_j);
\]
\[
\displaystyle ay_i = -G \sum_{j = 0, j\neq i}^{N} \dfrac{m_j}{\left(\sqrt{(x_i-x_j)^2+(y_i-y_j)^2}+\varepsilon_0\right)^3}(y_i-y_j);
\]
\[
u_i^{k+1} = u_i^{k} + \Delta t * ax_i;
\]
\[
v_i^{k+1} = v_i^{k} + \Delta t * ay_i;
\]
\[
x_i^{k+1} = x_i^k + \Delta t * u_i^{k+1};
\]
\[
y_i^{k+1} = y_i^k + \Delta t * v_i^{k+1},
\]
where $ax_i, ay_i$ are the current $x-$, $y-$ accelerations of particle $i$, respectively; $G, \varepsilon_0$ are given constants. \textbf{We also note that the above algorithm does not calculate the forces $F_i$ on particles} as given in assignment description, noticing that for each particle we can reduce multiplying and then dividing a constant $m_i$, which intuitively lessens the cost of computation.
\section{Data Structures and Algorithms}
\label{sec:algorithm}
\subsection{Data Structures}
In our implementation, due to the simplicity and similarity in the properties of input data corresponding to the variables, we use simple built-in data structures (such as array of doubles, unsigned int, ...) instead of defining new structs. This is also efficient since the frequently accessed data is placed nearly together (for cache purpose). Those main variables are store in heap memory because they are large and the sizes are not predetermined. Regarding space, the way of constructing data does not waste any redundant bytes (such as padding bytes if we use structs). In each time step iteration, since we need to keep the positions and velocities of the previous time step, we introduce two new array variables to temporarily store the changes of those values, then sum them up at the end of the iteration. Since the size of those variables are also not predetermined, the size of those temporary variables can also eventually be large (if we have $N=50,000$ then it will take $50,000 * 2 * 8 \sim 800$kB, which is a possible case and we do not want such a size in our stack), we also use heap to store those variables (comparison with stack when $N=3000$ is later presented). All possible constants are declared with \textsc{const} keyword, for both compiler and coder's convenience.

Main variables:
\begin{itemize}
\item \textbf{double* mass}: array of $N$ doubles allocated at run-time (heap);
\item \textbf{double* brightness}: array of $N$ doubles allocated at run-time (heap);
\item \textbf{double* x, y, ux, uy}: arrays of $N$ doubles allocated at run-time (heap);
\item \textbf{const unsigned int N}: integer $N$ for storing the number of particles;
\item \textbf{const char* filename}: string for storing the input file name;
\item \textbf{const unsigned int nsteps}: integer for storing number of time steps;
\item \textbf{const double delta\_t}: double $\Delta t$ time step;
\item \textbf{const char graphics}: integer to trigger graphics presentation;
\item \textbf{unsigned int i, j, k}: iteration indices;
\item \textbf{double buff}: for reading all input data;
\item \textbf{const double G}: gravity constant;
\item \textbf{const double e0}: a small number;
\item \textbf{double t1, t2}: for storing wall times.
\end{itemize}

Temporary variables for calculations at each time step:
\begin{itemize}
\item \textbf{double* sumx, sumy}: for calculations allocated at run-time (heap);
\item \textbf{double delta\_x, delta\_y, rij\_e0, temp}: for calculations (stored in stack).
\end{itemize}

Alternative options:
\begin{itemize}
\item Using stack to store \textbf{sumx}, \textbf{sumy}, \textbf{x}, \textbf{y}, \textbf{ux}, \textbf{uy}: it, theoretically, makes faster. However, we do not know the size of those variables in advance;
\item Defining a struct presenting each particle: This is also possible. However, because the problem here is quite small and simple, there is no big difference of convenience regarding this deployment (necessary in cases, such as binary tree, linked list, ...). We can also save padding bytes generated by structs. And because some data is more frequently accessed (such as \textbf{x}, \textbf{y}, \textbf{ux}, \textbf{uy}, while others are even not used in calculations (such as \textbf{brightness}), by storing the whole $N$ doubles of $x-$, or $y-$ coordinates altogether, the possibility is they are all in cache when performing calculations.
\item Small things on heap? We did not do that. We put all small known-size variables on stack.
\end{itemize}

\subsection{Algorithm}
\label{sec:algo}
We first present our algorithm. The explanations will follow afterwards.

\begin{algorithm}
\caption{Algorithm}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Galsim}{}
\State {Initialize x, y, ux, uy $\leftarrow$ INPUT}
\For {each time step}
	\State {(double array of length $N$) $\text{sum}_x\leftarrow$ zeros}
	\State {(double array of length $N$) $\text{sum}_y\leftarrow$ zeros}
	\For {$i=1$ to $N$}
		\For {$j=1$ to $i-1$}
			\State {$r_{ij}=\sqrt{(x_i-x_j)^2+(y_i-y_j)^2)}$}
			\State {temp$\leftarrow \dfrac{1}{(r_{ij}+\varepsilon_0)^3}$}
			\State {sum$_x[i]\leftarrow$ sum$_x$[i] + mass[j]*temp*($x[i]-x[j]$)}
			\State {sum$_y[i]\leftarrow$ sum$_y$[i] + mass[j]*temp*($x[i]-x[j]$)}
			\State {sum$_x[j]\leftarrow$ sum$_x$[j] + mass[i]*temp*($x[j]-x[i]$)}
			\State {sum$_x[j]\leftarrow$ sum$_x$[j] + mass[i]*temp*($x[j]-x[i]$)}
		\EndFor
	\EndFor
	\For {$i=1$ to $N$}
		\State {ux[i] $\leftarrow$ ux[i] - G*$\Delta t$*sum$_x$[i]}
		\State {uy[i] $\leftarrow$ uy[i] - G*$\Delta t$*sum$_y$[i]}
		\State {x[i] $\leftarrow$ x[i] + $\Delta t$*ux[i]}
		\State {y[i] $\leftarrow$ y[i] + $\Delta t$*uy[i]}
	\EndFor
\EndFor
\State {OUTPUT $\leftarrow$ x, y, ux, uy}
\EndProcedure
\end{algorithmic}
\end{algorithm}
\newpage
Alternative options:
\begin{itemize}
\item Calculate new values for x, y, ux, uy for each particle separately. You can notice above that in each time step, we do not have to loop over $i, j=1,\dots,N$, but only $i = 1,\dots,N; j=1,\dots,i-1$. Because we notice that some heavy calculations of $r_{ij}$ and $\dfrac{1}{(r_{ij}+\varepsilon_0)^3}$ is the same at $i^{th}$ and $j^{th}$ step, this is also inspired by loop unrolling technique when we can combine those two iteration into one, which decrease the total number of iterations to half. More experiments regarding this are placed in the next section.
\item Regarding the above implementations of $N\times N$ loop, we avoided branching inside the most inner loop (checking and skipping if $i=j$) by separating the most inner loop into two for-loops, one from $1$ to $i-1$ and another from $i+1$ to $N$.
\item Instead of calculating $F_i$ for the force at each $i^{th}$ particle, then dividing $m_i$ for $a_i$, we reduced that computation by directly calculating $a_i$ using the formulation of $F_i$ without factor $m_i$.
\end{itemize}
\newpage
\section{Experiments, Optimizations and Complexity}
\label{sec:optimization}



%\begin{figure}[h]
%	\centering
%	%\includegraphics[scale=0.35]{solution.jpg}
%	\caption{Numerical solution}
%	\label{fig:main}
%\end{figure}
\subsection{Performance results}
The computation is performed with the input case \textit{ellipse\_N\_03000.gal}, $\Delta t = 1e-5$ and 100 timesteps. CPUs used are listed below.
\begin{table}[h]
\centering
\caption{Performance results (in seconds)}
\label{tab:result}
\begin{tabular}{l|c|r|r}
\hline
 & Macbook 2016 & Tussilago & Arrhenius     \\ \hline\hline
I/O time    & 0.004014 & 0.0985272 & 0.1657941 \\
& (R: 0.0024791,  & (R: 0.0007532,   & (R: 0.0010452,  \\
& W: 0.0015349) & W: 0.0977740) & W: 0.1647489) \\ \hline
Main calculation    & 3.3251729 & 6.4259920  & 10.0449820 \\ \hline
Total time   & 3.3291869  & 6.5245192  & 10.2107761  \\ \hline
\end{tabular}
\end{table}


Macbook 2016: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz, gcc 7.2.0\_1\\
Tussilago: AMD Opteron(tm) Processor 6282 SE @ 2.60GHz, gcc 4.4.7\\
Arrhenius: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, gcc 5.4.0

We performed the measurements in this way: gcc flag -$O3$ is used; the wall time function is similar to the one as in labs, which uses \textbf{gettimeofday()} function from \textbf{sys/time.h}. The wall time were measured separately by input file reading time, main algorithm and output file writing time. We did this in this way because actually the I/O time is quite different between computers (or precisely, hard drives and OSs). It is obvious that we should not include I/O time regarding algorithm's complexity analysis (of course, on one computer). However, since this amount is quite small, and in this case, proportionally relevant with the main computation time, we can also use the total wall time as doing the analyses.

\subsection{Experiments}
\subsubsection{Stack/Heap memory allocation for the innermost loop}
In this experiment, we tried to investigate on different ways of locating variables, on stack and on heap. We performed this experiment on \textbf{Berzelius} (berzelius.it.uu.se Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, gcc 5.4.0) for having sufficiently long computation time.

\begin{table}[h]
\centering
\caption{Memory allocation for the innermost loop}
\label{tab:stack_heap}
\begin{tabular}{c|c}
\hline
Variables located in & Total computation time   \\ \hline\hline
Heap & 20.3037028 \\ \hline
Stack & 20.0261390\\ \hline
\end{tabular}
\end{table}

We did not include this in our final implementation because do not know the exact size of the two variables and it could lead to a stack memory overflow.

\subsubsection{Different implementation for looping}
In the first version, the solution for the main loop was (we use normal C for better understanding). Both indices were from $0$ to $N-1$. We had a if-statement inside the innermost loop to skip the loop if $i==j$.

\begin{lstlisting}[language=C]
  for (k = 0; k < nsteps; k++) {
    <malloc xnew, ynew, uxnew, uynew>
    for (i = 0; i < N; i++) {
      double sumx = 0.0, sumy = 0.0;
      for (j = 0; j < N; j++) {
        if (i == j) continue;
        <calculate sumx, sumy for each i>
      }
      <update xnew, ynew, uxnew, uynew>
    }
    <free x, y, ux, uy>
    x = xnew; y = ynew; ux = uxnew; uy = uynew;
  }
\end{lstlisting}

To avoid the above branching, we rewrote the loop in the following way. We eliminate the branching by separating the original loop of $j$ into two different ones. The first one iterates from $0$ to $i-1$ and the second one from $i+1$ to $N$. We compare this improvement on Table \ref{tab:experiments_loop}.

\begin{lstlisting}[language=C]
  for (k = 0; k < nsteps; k++) {
    <malloc xnew, ynew, uxnew, uynew>
    for (i = 0; i < N; i++) {
      double sumx = 0.0, sumy = 0.0;
      for (j = 0; j < i; j++) {
        <calculate sumx, sumy for each i>
      }
      for (j = i+1; j < N; j++) {
        <calculate sumx, sumy for each i>
      }
      <update xnew, ynew, uxnew, uynew>
    }
    <free x, y, ux, uy>
    x = xnew; y = ynew; ux = uxnew; uy = uynew;
  }
\end{lstlisting}

In the final implementation, we notice that we could avoid calculating $r_{ij}$ twice due to the fact that $r_{ij}=r_{ji}$ as the above two are doing. The detailed algorithm is already stated in Section \ref{sec:algo} which is inspired by the loop unrolling technique (we did not change the complexity). The results of the above attempts are presented on the table below. This experiment was done on Macbook 2016 (Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz, gcc 7.2.0\_1). The code here was not the final version (without optimization on other parts), so that there exists difference of the results on final implementation here (Table \ref{tab:experiments_loop}) and of the Table \ref{tab:result}. However, this results successfully indicates the improvement of the latter two implementations.

\begin{table}[h]
\centering
\caption{Loop optimization experiments}
\label{tab:experiments_loop}
\begin{tabular}{c|c}
\hline
& Total computation time   \\ \hline\hline
First implementation & 16.00   \\ \hline
Second implementation & 15.72 \\ \hline
Final implementation & 9.42\\ \hline
\end{tabular}
\end{table}
\newpage
\subsection{Complexity by real time measurements}
In this section, we perform the analysis on \textbf{Macbook 2016} (Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz, gcc 7.2.0\_1) and \textbf{Berzelius} (berzelius.it.uu.se Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, gcc 5.4.0). Table \ref{tab:time_b} shows the computation time on \textbf{Berzelius} for different values of $N$ while Table \ref{tab:time_mac} shows the similar results on Macbook 2016. We also plotted the computation time for both computer for checking the $\mathcal{O} (N^2)$ complexity.

\begin{table}[h]
\centering
\caption{Computation time on Berzelius for different values of $N$}
\label{tab:time_b}
\begin{tabular}{lc|r|r}
\hline
N & Reading time & \textbf{Main calculation} & Writing time \\ \hline \hline
10 & 0.0013859 & 0.0002699 & 0.1175399\\ \hline
20 & 0.0004251 & 0.0010350 & 0.0740151\\ \hline
30 & 0.0390351 & 0.0021231 & 0.1000381\\ \hline
40 & 0.0013421 & 0.0040529 & 0.1010060\\ \hline
50 & 0.0560021 & 0.0056450 & 0.1238320\\ \hline
60 & 0.0002761 & 0.0114760 & 0.0960851\\ \hline
70 & 0.0002820 & 0.0167289 & 0.0719259\\ \hline
80 & 0.0007179 & 0.0197771 & 0.0592132\\ \hline
90 & 0.0011122 & 0.0211990 & 0.0865409\\ \hline
100 & 0.0003068 & 0.0280180 & 0.0665140\\ \hline
150 & 0.0002429 & 0.0564299 & 0.0854599\\ \hline
200 & 0.0003059 & 0.0953760 & 0.0820451\\ \hline
300 & 0.0003300 & 0.2076590 & 0.0763669\\ \hline
400 & 0.0003421 & 0.3723390 & 0.0803082\\ \hline
500 & 0.0003922 & 0.5628960 & 0.0791230\\ \hline
600 & 0.0003910 & 0.8075762 & 0.0999629\\ \hline
700 & 0.0004609 & 1.0993471 & 0.1025591\\ \hline
800 & 0.0004749 & 1.4409680 & 0.0937450\\ \hline
900 & 0.0012381 & 1.8118300 & 0.1164360\\ \hline
1000 & 0.0005212 & 2.2416902 & 0.1392589\\ \hline
1500 & 0.0006030 & 5.1367850 & 0.0708110\\ \hline
2000 & 0.0010989 & 8.9521699 & 0.1375649\\ \hline
3000 & 0.0014679 & 20.2840829 & 0.0647869\\ \hline
\end{tabular}
\end{table}
\newpage
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.8]{time_1.png}
	\caption{Main computation time on Berzelius for different values of $N$}
	\label{fig:main}
\end{figure}
\newpage
\begin{table}[h]
\centering
\caption{Computation time on Macbook 2016 for different values of $N$}
\label{tab:time_mac}
\begin{tabular}{lc|r|r}
\hline
N & Reading time & \textbf{Main calculation} & Writing time \\ \hline \hline
10 & 0.0000641 & 0.0000989 & 0.0014050\\ \hline
20 & 0.0000670 & 0.0003691 & 0.0002890\\ \hline
30 & 0.0000730 & 0.0008171 & 0.0013521\\ \hline
40 & 0.0000730 & 0.0013270 & 0.0014021\\ \hline
50 & 0.0000842 & 0.0020080 & 0.0014009\\ \hline
60 & 0.0000861 & 0.0031781 & 0.0013819\\ \hline
70 & 0.0000901 & 0.0041182 & 0.0002520\\ \hline
80 & 0.0008149 & 0.0049469 & 0.0004389\\ \hline
90 & 0.0000849 & 0.0066071 & 0.0004702\\ \hline
100 & 0.0001032 & 0.0079918 & 0.0130951\\ \hline
150 & 0.0001168 & 0.0174670 & 0.0004070\\ \hline
200 & 0.0001471 & 0.0317729 & 0.0003831\\ \hline
300 & 0.0001829 & 0.0686481 & 0.0016360\\ \hline
400 & 0.0002320 & 0.1220140 & 0.0004890\\ \hline
500 & 0.0020549 & 0.1877389 & 0.0005610\\ \hline
600 & 0.0003211 & 0.2684970 & 0.0016580\\ \hline
700 & 0.0022759 & 0.3645761 & 0.0005910\\ \hline
800 & 0.0004048 & 0.4681799 & 0.0008130\\ \hline
900 & 0.0004489 & 0.5932260 & 0.0017691\\ \hline
1000 & 0.0004752 & 0.7431500 & 0.0006719\\ \hline
1500 & 0.0007050 & 1.6398389 & 0.0026739\\ \hline
2000 & 0.0009181 & 2.9520259 & 0.0028150\\ \hline
3000 & 0.0013080 & 6.5099781 & 0.0031290\\ \hline
4000 & 0.0041990 & 11.6368082 & 0.0036640\\ \hline
5000 & 0.0021460 & 18.1671500 & 0.0038240\\ \hline
6000 & 0.0050540 & 26.4077940 & 0.0044291\\ \hline
7000 & 0.0055978 & 35.6247590 & 0.0047271\\ \hline
8000 & 0.0047901 & 47.1453922 & 0.0065110\\ \hline
9000 & 0.0062280 & 59.1633711 & 0.0053589\\ \hline
10000 & 0.0073421 & 73.5358779 & 0.0075769\\ \hline
\end{tabular}
\end{table}
\newpage
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.8]{time_mac.png}
	\caption{Main computation time on Macbook 2016 for different values of $N$}
	\label{fig:main}
\end{figure}
\newpage
\section{Conclusion}
Through this project, we have been able to solve the N-body problem and perform some serial optimizations on C language applying the acquired knowledge from the labs and lectures. Furthermore, some experiments regarding the efficiency of our code were performed in two different computers (Macbook and Berzelius) to somehow confirm the reliability, showing the importance of issues like branching inside the loops when it comes to performance results. Many small optimizations were also performed but none of them were as important and interesting as the ones we mentioned in this report.
\end{document}