S1 = B01-B11
S2 = A00+A01
S3 = A10+A11
S4 = B10-B00
S5 = A00+A11
S6 = B00+B11
S7 = A01-A11
S8 = B10+B11
S9 = A00-A10
S10 = B00+B01

p1 = A00 * S1
p2 = S2 * B11
p3 = S3 * B00
p4 = A11 * S4
p5 = S5 * S6
p6 = S7 * S8
p7 = S9 * S10

C00 = p5 + p4 - p2 + p6
C01 = p1 + p2
C10 = p3 + p4
C11 = p1 + p5 - p3 - p7

-----------------------------------------------------------------------------------
Naive solution:
512:    0.914
1024:   16.826
2048:   2m32,277s

-----------------------------------------------------------------------------------
Naive Strassens Algo, but for just the first depth
512:    0m0,687s
1024:   0m8,187s
2048:   1m58,075s

-----------------------------------------------------------------------------------
Naive Strassens Algo changing order i j k -> i k j:
512:    0m0,534s
1024:   0m4,090s
2048:   0m31,837s

-----------------------------------------------------------------------------------
Naive Strassens Algo recursively
512:    0m0,764s
1024:   0m5,276s
2048:   0m39,988s

-----------------------------------------------------------------------------------
Naive Strassens Algo recursively + opt   N=  8
512:    0m0,371s
1024:   0m2,493s
2048:   0m18,481s

Naive Strassens Algo recursively + opt   N=  16
512:    0m0,217s
1024:   0m1,486s
2048:   0m10,746s

Naive Strassens Algo recursively + opt   N=  32
512:    0m0,142s
1024:   0m0,878s
2048:   0m5,814s

Naive Strassens Algo recursively + opt   N=  64
512:    0m0,101s
1024:   0m0,596s
2048:   0m3,824s

Naive Strassens Algo recursively + opt   N=  128
512:    0m0,082s
1024:   0m0,485s
2048:   0m3,255s

Naive Strassens Algo recursively + opt   N=  256
512:    0m0,071s
1024:   0m0,422s
2048:   0m2,853s


Naive Strassens Algo recursively + opt   N=  256 || parallel n = 4
512:    0m0,050s
1024:   0m0,422s
2048:   0m1,291s

